# Bestly Cloud social engine — secrets
# Copy this file to .env in the same directory and fill in values.
# .env is git-ignored — never commit real tokens.

# ============================================================
# LinkedIn Company Page (Bestly LLC)
# ============================================================
# Get from https://www.linkedin.com/developers/apps
# See config/CREDENTIALS.md for the full setup walkthrough.
LINKEDIN_APP_CLIENT_ID=
LINKEDIN_APP_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=
# Format: urn:li:organization:XXXXXXX  — find in LinkedIn Page admin → About
LINKEDIN_ORGANIZATION_URN=

# ============================================================
# Reddit — dedicated Bestly account (NOT the Cookie Yeti one)
# ============================================================
# Create the account first (see config/CREDENTIALS.md).
# Then create a Reddit script app at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=bestly-cloud-social/1.0

# ============================================================
# Bestly Cloud health-check gate
# ============================================================
# The engine will refuse to publish own-content posts if these URLs are down.
CLOUD_HEALTHCHECK_URL=https://cloud.bestly.tech/status.php
MARKETING_HEALTHCHECK_URL=https://bestly.tech/cloud

# ============================================================
# Owner notification (ntfy topic — reuses the bestly-sysalert topic)
# ============================================================
NTFY_TOPIC=bestly-sysalert-7q2k9mx4
